[Unit]
Description=Generate Dropbear SSH host keys on first boot
After=agenc-dirs.service
Requires=agenc-data.mount
Before=dropbear.service
ConditionPathExists=!/data/agenc/dropbear/dropbear_ecdsa_host_key

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p /data/agenc/dropbear
ExecStart=/usr/sbin/dropbearkey -t ecdsa -f /data/agenc/dropbear/dropbear_ecdsa_host_key
ExecStart=/usr/sbin/dropbearkey -t ed25519 -f /data/agenc/dropbear/dropbear_ed25519_host_key
ExecStart=/usr/sbin/dropbearkey -t rsa -s 2048 -f /data/agenc/dropbear/dropbear_rsa_host_key

[Install]
WantedBy=multi-user.target
